// Primary zone

zone "au-team.irpo" {
    type master;
    file "/etc/bind/zones/db.au-team.irpo";
};

// Secondary zone

zone "1.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.192.168.1";
};

zone "4.16.172.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.172.16.4";
};

zone "5.16.172.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.172.16.5";
};

zone "10.16.172.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.172.16.10";
};

zone "2.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.192.168.2";
};
